Payout Date,Employee Email,Fixed Amount,Variable Amount,Deductions
3/1/2024,john.doe@example.com,5000,1500,200
3/2/2024,jane.smith@example.com,4500,1200,180
3/3/2024,mark.johnson@example.com,6000,2000,250
12/15/2023,susan.white@example.com,4800,1300,190
12/20/2023,michael.brown@example.com,5200,1600,220
12/25/2023,emily.jones@example.com,5500,1800,230
8/10/2022,robert.wilson@example.com,4700,1400,210
8/15/2022,lisa.miller@example.com,4900,1500,190
8/20/2022,kevin.davis@example.com,5200,1700,200
1/5/2022,amanda.anderson@example.com,4800,1300,180
1/10/2022,chris.jenkins@example.com,5100,1600,210
1/15/2022,olivia.roberts@example.com,5300,1800,220
7/10/2021,steven.baker@example.com,4600,1400,200
7/15/2021,sophia.taylor@example.com,4900,1600,220
7/20/2021,nathan.hill@example.com,5200,1800,240
3/5/2023,alyssa.garcia@example.com,5000,1500,200
3/10/2023,ethan.morris@example.com,4500,1200,180
3/15/2023,isabella.clark@example.com,6000,2000,250
12/1/2022,aiden.wright@example.com,4800,1300,190
12/6/2022,zoey.cooper@example.com,5200,1600,220
12/11/2022,gavin.rogers@example.com,5500,1800,230
5/20/2021,mia.ward@example.com,4700,1400,210
5/25/2021,noah.turner@example.com,4900,1500,190
5/30/2021,emma.harrison@example.com,5200,1700,200
10/8/2023,carter.barnes@example.com,4800,1300,180
10/13/2023,hailey.fisher@example.com,5100,1600,210
10/18/2023,aidan.jackson@example.com,5300,1800,220
5/10/2022,sarah.kelly@example.com,4600,1400,200
5/15/2022,logan.murphy@example.com,4900,1600,220
5/20/2022,ava.cooper@example.com,5200,1800,240
11/3/2021,luke.wood@example.com,5000,1500,200
11/8/2021,grace.long@example.com,4500,1200,180
11/13/2021,jackson.allen@example.com,6000,2000,250
6/25/2023,oliver.hall@example.com,4800,1300,190
6/30/2023,sophie.martin@example.com,5200,1600,220
7/5/2023,wyatt.stewart@example.com,5500,1800,230
2/15/2022,zoey.myers@example.com,4700,1400,210
2/20/2022,mason.kelly@example.com,4900,1500,190
2/25/2022,lily.roberts@example.com,5200,1700,200
8/10/2021,jaxon.hughes@example.com,4800,1300,180
8/15/2021,scarlett.perez@example.com,5100,1600,210
8/20/2021,levi.morgan@example.com,5300,1800,220
1/12/2024,zoey.bryant@example.com,5000,1500,200
1/17/2024,ethan.wells@example.com,4500,1200,180
1/22/2024,ava.reed@example.com,6000,2000,250
